# ProjectX-Backend

./: pom.xml
src/main/java/de/sns/: ProjectXBackend.java
src/main/java/de/sns/database/entity/: Beschwerden.java  Blutdruck.java  Koerperaufbauanalyse.java  Koerperbauanalyse.java  KonstStatik.java  Person.java  Test.java  Ziele.java
src/main/java/de/sns/database/enums/: Haltung.java  Schmerz.java
src/test/: resources.h2.db
src/test/resources/: Database.h2.db
